[File Description Block]
FileKey = 3737-1852
[QA Setting Block]
strIsQAFile = 0
StartFunctionNum = -1
[Document Block]
strDllFileName = SAQ7750_R_FT1_01.dll
iPgsVersion = 1002
strOrignDate = 2025-08-12 19:23:21
strAdapter = 
strDutName = 
strComment = ""
iUserStrCount = 0
[DataSheet Variable Block]
sSiteCount = 4
TestFunctionCount = 15
FUNCTION = TEST01_INFO,1,5
    Part_No,Part_No,1,1,7750,7750,"DB",DB,"0.",1,0,""
    SiteCheck_S1,SiteCheck_S1,1,1,0.5,1.5,"kohm",kohm,"0.0",1,0,""
    SiteCheck_S2,SiteCheck_S2,1,1,0.5,1.5,"kohm",kohm,"0.0",1,0,"ÄŁÄâDual Site"
    SiteCheck_S3,SiteCheck_S3,1,1,2.5,3.5,"kohm",kohm,"0.0",1,0,""
    SiteCheck_S4,SiteCheck_S4,1,1,3.5,4.5,"kohm",kohm,"0.0",1,0,""
FUNCTION = TEST02_KELVIN,1,4
    Kelvin_VS,Kelvin_VS,1,1,0,30,"ohm",ohm,"0.000",1,0,""
    Kelvin_GND,Kelvin_GND,1,1,-30,30,"ohm",ohm,"0.000",1,0,""
    Kelvin_OUT0,Kelvin_OUT0,1,1,0,30,"ohm",ohm,"0.000",1,0,""
    Kelvin_OUT1,Kelvin_OUT1,1,1,0,30,"ohm",ohm,"0.000",1,0,""
FUNCTION = TEST03_CONTACT,1,13
    OS_SHORT,OS_SHORT,1,1,0,0,"DB",DB,"0.000",1,0,""
    OS_SOME_OPEN,OS_SOME_OPEN,1,1,0,0,"DB",DB,"0.000",1,0,""
    OS_ALL_OPEN,OS_ALL_OPEN,1,1,0,0,"DB",DB,"0.000",1,0,""
    Contact_IN_0,Contact_IN_0,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    Contact_IN_1,Contact_IN_1,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    Contact_DEN,Contact_DEN,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    Contact_IS,Contact_IS,1,1,0.3,2,"V",V,"0.000",1,0,""
    Contact_DESL,Contact_DESL,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    Contact_NC,Contact_NC,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    Contact_NC_2,Contact_NC_2,1,1,-2.5,-0.6,"V",V,"0.000",1,0,"open"
    Contact_OUT_0,Contact_OUT_0,1,1,0.3,2,"V",V,"0.000",1,0,""
    Contact_OUT_1,Contact_OUT_1,1,1,0.3,2,"V",V,"0.000",1,0,""
    Contact_VS,Contact_VS,1,1,-2,-0.6,"V",V,"0.000",1,0,""
FUNCTION = TEST04_PRE_P2P_Leakage,1,10
    P2P_LKG_IN_0,P2P_LKG_IN_0,1,0,-200,200,"nA",nA,"0.000",1,0,""
    P2P_LKG_IN_1,P2P_LKG_IN_1,1,1,-200,200,"nA",nA,"0.000",1,0,""
    P2P_LKG_DEN,P2P_LKG_DEN,1,1,-200,200,"nA",nA,"0.000",1,0,""
    P2P_LKG_IS,P2P_LKG_IS,1,1,-200,200,"nA",nA,"0.000",1,0,""
    P2P_LKG_DESL,P2P_LKG_DESL,1,1,-200,200,"nA",nA,"0.000",1,0,""
    P2P_LKG_NC,P2P_LKG_NC,1,1,-200,200,"nA",nA,"0.000",1,0,""
    P2P_LKG_NC_2,P2P_LKG_NC_2,1,1,-200,200,"nA",nA,"0.000",1,0,""
    P2P_LKG_OUT_0,P2P_LKG_OUT_0,1,1,-200,200,"nA",nA,"0.000",1,0,""
    P2P_LKG_OUT_1,P2P_LKG_OUT_1,1,1,-200,200,"nA",nA,"0.000",1,0,""
    P2P_LKG_VS,P2P_LKG_VS,1,1,-200,200,"nA",nA,"0.000",1,0,""
FUNCTION = TEST05_PRE_IQ,1,2
    IQ_VS_Isd,IQ_VS_Isd,1,1,,0.5,"uA",uA,"0.000",1,0,""
    IQ_VS_Iq,IQ_VS_Iq,1,1,,6,"mA",mA,"0.000",1,0,""
FUNCTION = TEST06_EE_INIT,1,35
    EE0_READ,EE0_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    EE1_READ,EE1_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    EE2_READ,EE2_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    EE3_READ,EE3_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    EE4_READ,EE4_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    EE5_READ,EE5_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    EE6_READ,EE6_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    EE7_READ,EE7_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    VBG_READ,VBG_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    IB10U_READ,IB10U_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    OSCLF_READ,OSC_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    ILIMCH1_READ,ILIMCH1_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    ILIMCH2_READ,ILIMCH2_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    SR_READ,SR_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CILIM_READ,CILIM_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    TSD_READ,TSD_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    TSW_READ,TSW_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    IOL_MORE_READ,IOL_MORE_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CSCH1_READ,CSCH1_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CSCH2_READ,CSCH2_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    Version_ID_READ,Version_ID_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    Lot_ID_READ,Lot_ID_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CCL_FASTPD_wiCL_READ,CCL_FASTPD_wiCL_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CLOFF_DELAY_READ,CLOFF_DELAY_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    ILIM_PD_READ,ILIM_PD_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CLOFFCH_EN_READ,CLOFFCH_EN_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CCL_PD_FAST_TIME_READ,CCL_PD_FAST_TIME_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CL_VS_HALF_READ,CL_VS_HALF_AVDD_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CL_VS_READ,CL_VS_AVDD_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    CL_VS_DOWN_READ,CL_VS_DOWN_AVDD_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    INVERSEON_DIS_READ,INVERSEON_DIS_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    COUNTER20_READ,COUNTER20_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    VERA_READ,VERA_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    BURN_LOCK_READ,BURN_LOCK_SEL_READ,1,1,0,255,"DB",DB,"0.",1,0,""
    Trim_Flag,Trim_Flag,1,1,0,255,"DB",DB,"0.",1,0,""
FUNCTION = TEST07_VBG_Trim,1,37
    VBG_Step0,VBG_Step0,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step1,VBG_Step1,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step2,VBG_Step2,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step3,VBG_Step3,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step4,VBG_Step4,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step5,VBG_Step5,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step6,VBG_Step6,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step7,VBG_Step7,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step8,VBG_Step8,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step9,VBG_Step9,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step10,VBG_Step10,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step11,VBG_Step11,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step12,VBG_Step12,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step13,VBG_Step13,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step14,VBG_Step14,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step15,VBG_Step15,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step16,VBG_Step16,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step17,VBG_Step17,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step18,VBG_Step18,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step19,VBG_Step19,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step20,VBG_Step20,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step21,VBG_Step21,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step22,VBG_Step22,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step23,VBG_Step23,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step24,VBG_Step24,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step25,VBG_Step25,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step26,VBG_Step26,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step27,VBG_Step27,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step28,VBG_Step28,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step29,VBG_Step29,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step30,VBG_Step30,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_Step31,VBG_Step31,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_pre,VBG_pre,1,1,1.15,1.31,"V",V,"0.0000",1,0,""
    VBG_pre_bit,VBG_pre_bit,1,1,0,31,"DB",DB,"0.",1,0,""
    VBG_post,VBG_post,1,1,1.225,1.241,"V",V,"0.0000",1,0,""
    VBG_post_bit,VBG_post_bit,1,1,0,31,"DB",DB,"0.",1,0,""
    VBG_target,VBG_target,1,1,1.233,1.233,"V",V,"0.0000",1,0,""
FUNCTION = TEST08_EEPROM_Burn,1,4
    eFUSE_BANK0_PRE,eFUSE_BANK0_PRE,1,1,0,255,"DB",DB,"0.0",1,0,""
    eFUSE_BANK0_READ,eFUSE_BANK0_READ,1,1,0,255,"DB",DB,"0.0",1,0,""
    VBG_READ1,VBG_READ1,1,1,0,255,"DB",DB,"0.0",1,0,""
    EE0_Check,EE0_Check,1,1,0,0,"DB",DB,"0.",1,0,""
FUNCTION = TEST09_IN_VTH,1,4
    IN0_VTH_Rising,IN0_VTH_Rising,1,1,0.8,2,"V",V,"0.000",1,0,""
    IN0_VTH_Falling,IN0_VTH_Falling,1,1,0.8,2,"V",V,"0.000",1,0,""
    IN1_VTH_Rising,IN1_VTH_Rising,1,1,0.8,2,"V",V,"0.000",1,0,""
    IN1_VTH_Falling,IN1_VTH_Falling,1,1,0.8,2,"V",V,"0.000",1,0,""
FUNCTION = TEST10_Rdson,1,2
    Rdson_VS_OUT0_Pre,Rdson_VS_OUT0_Pre,1,1,30,40,"mohm",mohm,"0.000",1,0,""
    Rdson_VS_OUT1_Pre,Rdson_VS_OUT1_Pre,1,1,30,40,"mohm",mohm,"0.000",1,0,""
FUNCTION = TEST11_TIME,1,6
    T_IN0_OUT0,T_IN0_OUT0,1,1,10,100,"us",us,"0.000",1,0,""
    T_IN1_OUT1,T_IN1_OUT1,1,1,10,100,"us",us,"0.000",1,0,""
    OUT0_T_delay_rise,OUT0_T_delay_rise,1,1,1,100,"us",us,"0.000",1,0,""
    OUT1_T_delay_rise,OUT1_T_delay_rise,1,1,1,100,"us",us,"0.000",1,0,""
    OUT0_T_delay_fall,OUT0_T_delay_fall,1,1,10,100,"us",us,"0.000",1,0,""
    OUT1_T_delay_fall,OUT1_T_delay_fall,1,1,10,100,"us",us,"0.000",1,0,""
FUNCTION = TEST12_EEPROM_Final_Read,1,36
    EE0_READ_Final,EE0_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    EE1_READ_Final,EE1_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    EE2_READ_Final,EE2_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    EE3_READ_Final,EE3_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    EE4_READ_Final,EE4_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    EE5_READ_Final,EE5_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    EE6_READ_Final,EE6_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    EE7_READ_Final,EE7_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    VBG_READ_Final,VBG_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    IB10U_READ_Final,IB10U_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    OSCLF_READ_Final,OSCLF_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    ILIMCH1_READ_Final,ILIMCH1_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    ILIMCH2_READ_Final,ILIMCH2_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    SR_READ_Final,SR_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CILIM_READ_Final,CILIM_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    TSD_READ_Final,TSD_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    TSW_READ_Final,TSW_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    IOL_MORE_READ_Final,IOL_MORE_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CSCH1_READ_Final,CSCH1_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CSCH2_READ_Final,CSCH2_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    Version_ID_READ_Final,Version_ID_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    Lot_ID_READ_Final,Lot_ID_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CCL_FASTPD_wiCL_READ_Final,CCL_FASTPD_wiCL_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CLOFF_DELAY_READ_Final,CLOFF_DELAY_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    ILIM_PD_READ_Final,ILIM_PD_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CLOFFCH_EN_READ_Final,CLOFFCH_EN_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CCL_PD_FAST_TIME_READ_Final,CCL_PD_FAST_TIME_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CL_VS_HALF_READ_Final,CL_VS_HALF_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CL_VS_READ_Final,CL_VS_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    CL_VS_DOWN_READ_Final,CL_VS_DOWN_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    INVERSEON_DIS_READ_Final,INVERSEON_DIS_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    COUNTER20_READ_Final,COUNTER20_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    VERA_READ_Final,VERA_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    BURN_LOCK_READ_Final,BURN_LOCK_READ_Final,1,1,0,255,"DB",DB,"0.",1,0,""
    BG_code_check,BG_code_check,1,1,0,255,"DB",DB,"0.",1,0,""
    Version_ID_check,Version_ID_check,1,1,0,255,"DB",DB,"0.",1,0,""
FUNCTION = TEST13_POST_IQ,1,4
    POST_IQ_VS_Isd,POST_IQ_VS_Isd,1,1,,0.5,"uA",uA,"0.000",1,0,""
    POST_IQ_VS_Iq,POST_IQ_VS_Iq,1,1,,6,"mA",mA,"0.00",1,0,""
    Delta_IQ_VS_Isd,Delta_IQ_VS_Isd,1,1,,,"uA",uA,"0.00",1,0,""
    Delta_IQ_VS_Iq,Delta_IQ_VS_Iq,1,1,,,"mA",mA,"0.000",1,0,""
FUNCTION = TEST14_POST_P2P_Leakage,1,20
    POST_P2P_LKG_IN_0,POST_P2P_LKG_IN_0,1,1,-200,200,"nA",nA,"0.000",1,0,""
    POST_P2P_LKG_IN_1,POST_P2P_LKG_IN_1,1,1,-200,200,"nA",nA,"0.000",1,0,""
    POST_P2P_LKG_DEN,POST_P2P_LKG_DEN,1,1,-200,200,"nA",nA,"0.000",1,0,""
    POST_P2P_LKG_IS,POST_P2P_LKG_IS,1,1,-200,200,"nA",nA,"0.000",1,0,""
    POST_P2P_LKG_DESL,POST_P2P_LKG_DESL,1,1,-200,200,"nA",nA,"0.000",1,0,""
    POST_P2P_LKG_NC,POST_P2P_LKG_NC,1,1,-200,200,"nA",nA,"0.000",1,0,""
    POST_P2P_LKG_NC_2,POST_P2P_LKG_NC_2,1,1,-200,200,"nA",nA,"0.000",1,0,""
    POST_P2P_LKG_OUT_0,POST_P2P_LKG_OUT_0,1,1,-200,200,"nA",nA,"0.000",1,0,""
    POST_P2P_LKG_OUT_1,POST_P2P_LKG_OUT_1,1,1,-200,200,"nA",nA,"0.000",1,0,""
    POST_P2P_LKG_VS,POST_P2P_LKG_VS,1,1,-200,200,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_IN_0,Delta_P2P_LKG_IN_0,1,1,,,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_IN_1,Delta_P2P_LKG_IN_1,1,1,,,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_DEN,Delta_P2P_LKG_DEN,1,1,,,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_IS,Delta_P2P_LKG_IS,1,1,,,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_DESL,Delta_P2P_LKG_DESL,1,1,,,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_NC,Delta_P2P_LKG_NC,1,1,,,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_NC_2,Delta_P2P_LKG_NC_2,1,1,,,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_OUT_0,Delta_P2P_LKG_OUT_0,1,1,,,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_OUT_1,Delta_P2P_LKG_OUT_1,1,1,,,"nA",nA,"0.000",1,0,""
    Delta_P2P_LKG_VS,Delta_P2P_LKG_VS,1,1,,,"nA",nA,"0.000",1,0,""
FUNCTION = TEST15_POST_CONTACT,1,13
    POST_OS_SHORT,POST_OS_SHORT,1,1,0,0,"DB",DB,"0.000",1,0,""
    POST_OS_SOME_OPEN,POST_OS_SOME_OPEN,1,1,0,0,"DB",DB,"0.000",1,0,""
    POST_OS_ALL_OPEN,POST_OS_ALL_OPEN,1,1,0,0,"DB",DB,"0.000",1,0,""
    POST_Contact_IN_0,POST_Contact_IN_0,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    POST_Contact_IN_1,POST_Contact_IN_1,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    POST_Contact_DEN,POST_Contact_DEN,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    POST_Contact_IS,POST_Contact_IS,1,1,0.3,2,"V",V,"0.000",1,0,""
    POST_Contact_DESL,POST_Contact_DESL,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    POST_Contact_NC,POST_Contact_NC,1,1,-2,-0.6,"V",V,"0.000",1,0,""
    POST_Contact_NC_2,POST_Contact_NC_2,1,1,-2.5,-0.6,"V",V,"0.000",1,0,"open"
    POST_Contact_OUT_0,POST_Contact_OUT_0,1,1,0.3,2,"V",V,"0.000",1,0,""
    POST_Contact_OUT_1,POST_Contact_OUT_1,1,1,0.3,2,"V",V,"0.000",1,0,""
    POST_Contact_VS,POST_Contact_VS,1,1,-2,-0.6,"V",V,"0.000",1,0,""
[Station Setting Block]
ProgramType = 0
StationCount = 1
StationStatus = 1
StationInterval = 0
StationNumber = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[Bin Definition Block]
AllBinCount = 65
1,1,3,0,"","","","","Pass__Default"
100,5,4,0,"","","","","Fail__Default"
100,5,1,1,"Part_No","7750","7750","0","Part_No_AllFail"
100,5,1,1,"SiteCheck_S1","0.5","1.5","0","SiteCheck_S1_AllFail"
100,5,1,1,"SiteCheck_S2","0.5","1.5","0","SiteCheck_S2_AllFail"
100,5,1,1,"SiteCheck_S3","2.5","3.5","0","SiteCheck_S3_AllFail"
100,5,1,1,"SiteCheck_S4","3.5","4.5","0","SiteCheck_S4_AllFail"
98,5,1,1,"Kelvin_VS","0","30","0","Kelvin_VS_AllFail"
98,5,1,1,"Kelvin_GND","-30","30","0","Kelvin_GND_AllFail"
98,5,1,1,"Kelvin_OUT0","0","30","0","Kelvin_OUT0_AllFail"
98,5,1,1,"Kelvin_OUT1","0","30","0","Kelvin_OUT1_AllFail"
5,4,1,1,"OS_SHORT","0","0","0","OS_SHORT_AllFail"
6,5,1,1,"OS_SOME_OPEN","0","0","0","OS_SOME_OPEN_AllFail"
7,5,1,1,"OS_ALL_OPEN","0","0","0","OS_ALL_OPEN_AllFail"
8,2,1,1,"P2P_LKG_IN_0","-200","200","0","P2P_LKG_IN_0_AllFail"
8,2,1,1,"P2P_LKG_IN_1","-200","200","0","P2P_LKG_IN_1_AllFail"
8,2,1,1,"P2P_LKG_DEN","-200","200","0","P2P_LKG_DEN_AllFail"
8,2,1,1,"P2P_LKG_IS","-200","200","0","P2P_LKG_IS_AllFail"
8,2,1,1,"P2P_LKG_DESL","-200","200","0","P2P_LKG_DESL_AllFail"
8,2,1,1,"P2P_LKG_NC","-200","200","0","P2P_LKG_NC_AllFail"
8,2,1,1,"P2P_LKG_NC_2","-200","200","0","P2P_LKG_NC_2_AllFail"
8,2,1,1,"P2P_LKG_OUT_0","-200","200","0","P2P_LKG_OUT_0_AllFail"
8,2,1,1,"P2P_LKG_OUT_1","-200","200","0","P2P_LKG_OUT_1_AllFail"
8,2,1,1,"P2P_LKG_VS","-200","200","0","P2P_LKG_VS_AllFail"
9,6,1,1,"IQ_VS_Isd","","0.5","0","IQ_VS_Isd_AllFail"
9,6,1,1,"IQ_VS_Iq","","6","0","IQ_VS_Iq_AllFail"
32,6,1,1,"IN0_VTH_Rising","0.8","2","0","IN0_VTH_Rising_AllFail"
33,6,1,1,"IN0_VTH_Falling","0.8","2","0","IN0_VTH_Falling_AllFail"
34,6,1,1,"IN1_VTH_Rising","0.8","2","0","IN1_VTH_Rising_AllFail"
35,6,1,1,"IN1_VTH_Falling","0.8","2","0","IN1_VTH_Falling_AllFail"
36,6,1,1,"Rdson_VS_OUT0_Pre","30","40","0","Rdson_VS_OUT0_Pre_AllFail"
37,6,1,1,"Rdson_VS_OUT1_Pre","30","40","0","Rdson_VS_OUT1_Pre_AllFail"
38,6,1,1,"T_IN0_OUT0","10","100","0","T_IN0_OUT0_AllFail"
39,6,1,1,"T_IN1_OUT1","10","100","0","T_IN1_OUT1_AllFail"
40,6,1,1,"OUT0_T_delay_rise","1","100","0","OUT0_T_delay_rise_AllFail"
41,6,1,1,"OUT1_T_delay_rise","1","100","0","OUT1_T_delay_rise_AllFail"
42,6,1,1,"OUT0_T_delay_fall","10","100","0","OUT0_T_delay_fall_AllFail"
43,6,1,1,"OUT1_T_delay_fall","10","100","0","OUT1_T_delay_fall_AllFail"
18,6,1,1,"POST_IQ_VS_Isd","","0.5","0","POST_IQ_VS_Isd_AllFail"
18,6,1,1,"POST_IQ_VS_Iq","","6","0","POST_IQ_VS_Iq_AllFail"
19,6,1,1,"Delta_IQ_VS_Isd","","","0","Delta_IQ_VS_Isd_AllFail"
19,6,1,1,"Delta_IQ_VS_Iq","","","0","Delta_IQ_VS_Iq_AllFail"
23,2,1,1,"POST_P2P_LKG_IN_0","-200","200","0","POST_P2P_LKG_IN_0_AllFail"
23,2,1,1,"POST_P2P_LKG_IN_1","-200","200","0","POST_P2P_LKG_IN_1_AllFail"
23,2,1,1,"POST_P2P_LKG_DEN","-200","200","0","POST_P2P_LKG_DEN_AllFail"
23,2,1,1,"POST_P2P_LKG_IS","-200","200","0","POST_P2P_LKG_IS_AllFail"
23,2,1,1,"POST_P2P_LKG_DESL","-200","200","0","POST_P2P_LKG_DESL_AllFail"
23,2,1,1,"POST_P2P_LKG_NC","-200","200","0","POST_P2P_LKG_NC_AllFail"
23,2,1,1,"POST_P2P_LKG_NC_2","-200","200","0","POST_P2P_LKG_NC_2_AllFail"
23,2,1,1,"POST_P2P_LKG_OUT_0","-200","200","0","POST_P2P_LKG_OUT_0_AllFail"
23,2,1,1,"POST_P2P_LKG_OUT_1","-200","200","0","POST_P2P_LKG_OUT_1_AllFail"
23,2,1,1,"POST_P2P_LKG_VS","-200","200","0","POST_P2P_LKG_VS_AllFail"
22,6,1,1,"Delta_P2P_LKG_IN_0","","","0","Delta_P2P_LKG_IN_0_AllFail"
22,6,1,1,"Delta_P2P_LKG_IN_1","","","0","Delta_P2P_LKG_IN_1_AllFail"
22,6,1,1,"Delta_P2P_LKG_DEN","","","0","Delta_P2P_LKG_DEN_AllFail"
22,6,1,1,"Delta_P2P_LKG_IS","","","0","Delta_P2P_LKG_IS_AllFail"
22,6,1,1,"Delta_P2P_LKG_DESL","","","0","Delta_P2P_LKG_DESL_AllFail"
22,6,1,1,"Delta_P2P_LKG_NC","","","0","Delta_P2P_LKG_NC_AllFail"
22,6,1,1,"Delta_P2P_LKG_NC_2","","","0","Delta_P2P_LKG_NC_2_AllFail"
22,6,1,1,"Delta_P2P_LKG_OUT_0","","","0","Delta_P2P_LKG_OUT_0_AllFail"
22,6,1,1,"Delta_P2P_LKG_OUT_1","","","0","Delta_P2P_LKG_OUT_1_AllFail"
22,6,1,1,"Delta_P2P_LKG_VS","","","0","Delta_P2P_LKG_VS_AllFail"
24,2,1,1,"POST_OS_SHORT","0","0","0","POST_OS_SHORT__Fail"
25,2,1,1,"POST_OS_SOME_OPEN","0","0","0","POST_OS_SOME_OPEN__Fail"
25,2,1,1,"POST_OS_ALL_OPEN","0","0","0","POST_OS_ALL_OPEN__Fail"
[File MD5 Block]
MD5 = D14B8B60FCB3D21899B119D1493BDCD7
